In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("DOR.csv")
def clean_state(x):
    if len(x.split(" ")) == 3:
        ls = x.split(" ")
        return " ".join([ls[0], ls[-1]])
    elif x=="All India":
        return "India"
    else:
        return x
df["State_UT"] = df["State_UT"].apply(clean_state)
cols_to_int = ['Primary_Boys', 'Primary_Girls', 'Primary_Total',
       'Upper Primary_Boys', 'Upper Primary_Girls', 'Upper Primary_Total',
       'Secondary _Boys', 'Secondary _Girls', 'Secondary _Total',
       'HrSecondary_Boys', 'HrSecondary_Girls', 'HrSecondary_Total']
for column in cols_to_int:
    df[column] = pd.to_numeric(df[column], errors='coerce')

new_cols = ["State", "Year", "PB", "PG", "PT", "UPB", "UPG", "UPT", "SB", "SG", "ST", "USB", "USG", "UST"]
df = df.rename(columns=dict(zip(df.columns, new_cols)))
df.Year = df.Year.apply(lambda x:int(x.split('-')[-1])+2000)

In [3]:
df_filled = pd.DataFrame(df.iloc[:,2:]).apply(lambda row: row.fillna(row.mean()), axis=1)

In [12]:
new_df = pd.concat([df[["State", "Year"]], df_filled], axis=1)

In [19]:
new_df.to_csv("final_state_data_file.csv")

In [22]:
import plotly.graph_objects as go
import pandas as pd

# Sample data (replace with your actual data)
data = {
    'State': ['State_A', 'State_A', 'State_B', 'State_B', 'State_C', 'State_C'],
    'Year': [2018, 2019, 2018, 2019, 2018, 2019],
    'Primary_Boys': [3.6, 8.8, 4.9, 1.97, 9.75, 5.83],
    'Primary_Girls': [8.8, 6.57, 5.08, 3.57, 1.28, 0.58],
    'Primary_Total': [8.63, 2.15, 8.51, 0.83, 1.16, 7.23],
    'Secondary_Boys': [6.54, 8.67, 1.03, 9.33, 9.92, 3.88],
    'Secondary_Girls': [4.68, 1.86, 4.72, 8.95, 9.45, 1.39],
    'Secondary_Total': [4.28, 7.6, 8.17, 8.03, 2.5, 8.84]
}

new_df = pd.DataFrame(data)

# Melt the DataFrame for easier plotting
melted_df = pd.melt(new_df, id_vars=['State', 'Year'], var_name='Category', value_name='Value')

In [23]:
melted_df

      State  Year         Category  Value
0   State_A  2018     Primary_Boys   3.60
1   State_A  2019     Primary_Boys   8.80
2   State_B  2018     Primary_Boys   4.90
3   State_B  2019     Primary_Boys   1.97
4   State_C  2018     Primary_Boys   9.75
5   State_C  2019     Primary_Boys   5.83
6   State_A  2018    Primary_Girls   8.80
7   State_A  2019    Primary_Girls   6.57
8   State_B  2018    Primary_Girls   5.08
9   State_B  2019    Primary_Girls   3.57
10  State_C  2018    Primary_Girls   1.28
11  State_C  2019    Primary_Girls   0.58
12  State_A  2018    Primary_Total   8.63
13  State_A  2019    Primary_Total   2.15
14  State_B  2018    Primary_Total   8.51
15  State_B  2019    Primary_Total   0.83
16  State_C  2018    Primary_Total   1.16
17  State_C  2019    Primary_Total   7.23
18  State_A  2018   Secondary_Boys   6.54
19  State_A  2019   Secondary_Boys   8.67
20  State_B  2018   Secondary_Boys   1.03
21  State_B  2019   Secondary_Boys   9.33
22  State_C  2018   Secondary_Boys   9.92
23  State_C  2019   Secondary_Boys   3.88
24  State_A  2018  Secondary_Girls   4.68
25  State_A  2019  Secondary_Girls   1.86
26  State_B  2018  Secondary_Girls   4.72
27  State_B  2019  Secondary_Girls   8.95
28  State_C  2018  Secondary_Girls   9.45
29  State_C  2019  Secondary_Girls   1.39
30  State_A  2018  Secondary_Total   4.28
31  State_A  2019  Secondary_Total   7.60
32  State_B  2018  Secondary_Total   8.17
33  State_B  2019  Secondary_Total   8.03
34  State_C  2018  Secondary_Total   2.50
35  State_C  2019  Secondary_Total   8.84

In [20]:
new_df

,State,Year,PB,PG,PT,UPB,UPG,UPT,SB,SG,ST,USB,USG,UST
0,A & N Islands,2013,0.83,0.51,0.68,5.724545,1.09,1.23,5.57,5.55,5.56,17.660000,10.150000,14.140000
1,A & N Islands,2014,1.35,1.06,1.21,6.747273,1.54,0.51,8.36,5.98,7.20,18.940000,12.200000,15.870000
2,A & N Islands,2015,0.47,0.55,0.51,1.440000,1.95,1.69,11.47,8.16,9.87,21.050000,12.210000,16.930000
3,Andhra Pradesh,2013,3.30,3.05,3.18,3.210000,3.51,3.36,12.21,13.25,12.72,2.660000,5.527273,0.350000
4,Andhra Pradesh,2014,4.31,4.39,4.35,3.460000,4.12,3.78,11.95,13.37,12.65,12.650000,10.850000,11.790000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,West Bengal,2014,3.44,2.37,2.91,5.630000,3.10,4.31,16.73,19.77,18.34,8.030000,7.760000,7.900000
106,West Bengal,2015,2.13,0.79,1.47,5.840000,2.88,4.30,16.33,19.06,17.80,8.180000,8.040000,8.110000
107,India,2013,4.68,4.66,4.67,2.300000,4.01,3.13,14.54,14.54,14.54,7.452222,7.452222,7.452222
108,India,2014,4.53,4.14,4.34,3.090000,4.49,3.77,17.93,17.79,17.86,1.480000,1.610000,1.540000
109,India,2015,4.36,3.88,4.13,3.490000,4.60,4.03,17.21,16.88,17.06,0.250000,7.589000,7.589000